"use strict";
class Api{

    constructor(){
        this.numero=0;
        this.audio;
        this.pausado = false;
        
    }

    

    crearBoton(){
        var h2 = document.createElement("h2");
        $(h2).text("Reproductor de música");
        $("body").append(h2);
        var h3 = document.createElement("h3");
        $(h3).text("Carga de archivos:");
        $("body").append(h3);
        var p = document.createElement("p");
        var i = document.createElement("input");
        $(p).append(i);
        $(i).attr("type","file");
        $(i).attr("id","archivoTexto");
        $(i).attr("onchange","a.leerArchivo(this.files);");
        $(i).attr("multiple","");
        $("body").append(p);
        var article = document.createElement("article");
        $(article).attr("id","cargar").attr("data-info","cargar").attr("onDrop","a.dropItem(this, event)").attr("onDragEnter","return false").attr("onDragOver","return false");
        $("body").append(article);
        var h3 = document.createElement("h3");
        $(h3).text("Playlist:");
        $("body").append(h3);
        var article = document.createElement("article");
        $(article).attr("id","soltar").attr("data-info","playlist").attr("onDrop","a.dropItem(this, event)").attr("onDragEnter","return false").attr("onDragOver","return false");
        $("body").append(article);

        var h3 = document.createElement("h3");
        $(h3).text("Reproductor:");
        $("body").append(h3);

        var section = document.createElement("section");
        var boton = document.createElement("button");
        $(boton).attr("onclick","a.reproducirPlayList()");
        $(boton).text("Reproducir playlist");
        $(section).append(boton);

        var boton = document.createElement("button");
        $(boton).attr("onclick","a.pausar(this)");
        $(boton).text("Pausar");
        $(section).append(boton);

        $("body").append(section);

    }

    pausar(boton){
        if(this.pausado == false){
            this.audio.pause();
            $(boton).text("Reanudar");
            this.pausado=true;
        }
        else{
            this.audio.play();
            $(boton).text("Pausar");
            this.pausado=false;
        }
    }

    reproducirPlayList(){
        var canciones = $('article[data-info="playlist"] source').map(function() {
            return $(this).attr('src');
          }).get();;
        
        var audios = [];
        var currentSong = 0;

        for(var i=0;i<canciones.length;i++){
            this.audio = document.createElement("audio");
            this.audio.preload = "auto";
            this.audio.src = canciones[i];
            this.audio.addEventListener('ended', function() {
            currentSong++;
            if (currentSong < canciones.length) {
                this.audio = audios[currentSong];
                audios[currentSong].play();
            } else {
                
            }

        });

        audios[i] = this.audio;
        } 
        this.audio = audios[currentSong];

        audios[currentSong].play();
   
    }

    leerArchivo(files){
        for(var i=0;i<files.length;i++){
        var section = document.createElement("section");
        $(section).attr("id",this.numero).attr("draggable","true").attr("onDragStart","a.dragItem(this, event)");
        var archivo = files[i];
        var audio = document.createElement("audio");
        var p = document.createElement("p");
        $(p).text(archivo.name);
        $(audio).attr("controls","");
        var src = document.createElement("source");
        $(src).attr("src","multimedia/audios/"+archivo.name);
        $(src).attr("type",archivo.type);
        $(audio).append(src);
        $(section).append(p);
        $(section).append(audio);
        $('article[data-info="cargar"]').append(section);
        this.numero++;
        }        
    }

    dragItem(item, event) {
        event.dataTransfer.setData('Identificador de Objeto', item.id)
    }

    dropItem(target, event) {
        var item = event.dataTransfer.getData('Identificador de Objeto');
        target.appendChild(document.getElementById(item));
    }
}

var a = new Api();
