"use strict";
class Noticias{
    constructor(){
      this.contador=1;
        var p = document.createElement("p");
        if(window.File &&  window.FileReader && window.FileList && window.Blob)
        { 
            $(p).text("Este navegador soporta el API File");
        }
        else
        {
            $(p).text("Este navegador NO soporta el API File");
        }
        $("body").append(p);
    }

    async readInputFile(files){
        await this.leerArchivo(files);
        this.añadirNuevo();
    }

    leerArchivo(files){
        var archivo = files[0];
        var tipoTexto = /text.*/;
        if (archivo.type.match(tipoTexto)) 
          {
            var h2 = document.createElement("h2");
            $(h2).text("Noticias");
            $("body").append(h2);
            var main = document.createElement("main");
            var lector = new FileReader();
            var promise = new Promise(function (resolve, reject) {
                lector.onload = function (evento) {
                  var texto = lector.result;
                  var parrafos = texto.split("\n");
          
                  for (var i = 0; i < parrafos.length; i++) {
                    var section = document.createElement("section");
                    var h3 = document.createElement("h3");
                    $(h3).text("Noticia "+(i+1));
                    $(section).append(h3);
                    var linea = parrafos[i].split("_");
                    var titulo = document.createElement("p");
                    var subtitulo = document.createElement("p");
                    var texto = document.createElement("p");
                    var autor = document.createElement("p");
                    $(titulo).text(linea[0]);
                    $(subtitulo).text(linea[1]);
                    $(texto).text(linea[2]);
                    $(autor).text(linea[3]);
                    $(section).append(titulo);
                    $(section).append(subtitulo);
                    $(section).append(texto);
                    $(section).append(autor);
                    $(main).append(section);
                  }
          
                  $("body").append(main);
                  resolve();
                };
              });
          
              lector.readAsText(archivo);

              return promise;
            } else {
              $(errorArchivo).text("Error: ¡¡¡ Archivo no válido !!!");

              return Promise.reject();
            }
    }

    añadirNuevo(){
        var article = document.createElement("article");
        var formulario = document.createElement("form");
        $(formulario).attr("name","añadido");
        $(article).attr("data-state","añadir");
        var h3 = document.createElement("h3");
        $(h3).text("Añadir noticias manualmente");
        $("body").append(h3);
        var pTitulo = document.createElement("p");
        $(pTitulo).attr("id","titulo");
        $(pTitulo).text("Título: ");
        var inputT = document.createElement("input");
        $(inputT).attr("id","titulo");
        $(pTitulo).append(inputT);
        $(formulario).append(pTitulo);
        var pSubtitulo = document.createElement("p");
        $(pSubtitulo).text("Subtítulo: ");
        $(pSubtitulo).attr("id","subtitulo");
        var inputS = document.createElement("input");
        $(inputS).attr("id","subtitulo");
        $(pSubtitulo).append(inputS);
        $(formulario).append(pSubtitulo);
        var pTexto = document.createElement("p");
        $(pTexto).text("Texto: ");
        $(pTexto).attr("id","texto");
        var inputTe = document.createElement("input");
        $(inputTe).attr("id","texto");
        $(pTexto).append(inputTe);
        $(formulario).append(pTexto);
        var pAutor = document.createElement("p");
        $(pAutor).text("Autor: ");
        $(pAutor).attr("id","autor");
        var inputA = document.createElement("input");
        $(inputA).attr("id","autor");
        $(pAutor).append(inputA);
        $(formulario).append(pAutor);
        var boton = document.createElement("button");
        $(boton).attr("onclick","noticias.addNoticia()");
        $(boton).text("Añadir noticia");
        $(article).append(formulario);
        $(article).append(boton);
        $("body").append(article);
        
    }

    addNoticia(){
      var inputs = $("article").find("input");
      
      var section = document.createElement("section");
      var h3 = document.createElement("h3");
      $(h3).text("Noticia creada "+this.contador);
      this.contador++;
      $(section).append(h3);
      var titulo = document.createElement("p");
      var subtitulo = document.createElement("p");
      var texto = document.createElement("p");
      var autor = document.createElement("p");
      $(titulo).text($(inputs[0]).val());
      $(subtitulo).text($(inputs[1]).val());
      $(texto).text($(inputs[2]).val());
      $(autor).text($(inputs[3]).val());
      $(section).append(titulo);
      $(section).append(subtitulo);
      $(section).append(texto);
      $(section).append(autor);
      $("main").append(section);
    }
}

var noticias = new Noticias();

